DROP database if exists myDB;
create database mydb;
use mydb;

DROP TABLE IF EXISTS tblRegister;

CREATE TABLE `tblRegister` (
	`id` VARCHAR(20) NOT NULL,
	`pwd` VARCHAR(20) NOT NULL,
	`name` CHAR(6) NULL DEFAULT NULL,
	`num1` CHAR(6) NULL DEFAULT NULL,
	`num2` CHAR(7) NULL DEFAULT NULL,
	`email` VARCHAR(30) NULL DEFAULT NULL,
	`phone` VARCHAR(30) NULL DEFAULT NULL,
	`zipcode` CHAR(5) NULL DEFAULT NULL,
	`address` VARCHAR(60) NULL DEFAULT NULL,
	`job` VARCHAR(30) NULL DEFAULT NULL
);

alter table tblRegister add primary key (id);

insert into tblRegister values("rorod", "1234", "이경미", "123456", "1234567", "rorod@ezenac.co.kr", "010-1111-1111", "1234", "부산 연제구", "프로그래머");
insert into tblRegister values("yyy","1234","와이","12323","12123","yy@naver.com","010-2323-2323","123","대구","주부");
select * from tblRegister;

-- eclipse JDBC를 통한 MySQL과 연동 테스트 이전 명령(계정 권한 설정)
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234'; 
